source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/fixture-generator-2.0.0.jar
jars.extra.classpath = lib/fixture-generator-2.0.0.jar
