source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/fixture-generator-0.0.1-SNAPSHOT-jar-with-dependencies.jar
jars.extra.classpath = lib/fixture-generator-0.0.1-SNAPSHOT-jar-with-dependencies.jar
